\usepackage{amsfonts,amsmath,amssymb,amscd,amsthm,url}
\usepackage[inline]{enumitem}
\usepackage{graphicx,epsf,afterpage}
% \usepackage{tikz-cd}
% \usepackage[all]{xy}
\usepackage{multicol}
\usepackage{array}
\usepackage{braket}
\usepackage{epigraph}
\usepackage{rotating}

\usepackage{xcolor}
% \usepackage{color}

\usepackage{ulem}\normalem

\usepackage{tikz}
\usetikzlibrary{positioning, calc, intersections, through, arrows, matrix, chains}
\usetikzlibrary{graphs}
\usetikzlibrary{graphs.standard}
\usetikzlibrary{patterns}
% \usetikzlibrary{decorations}
% \usetikzlibrary{decorations.pathmorphing}
% \usetikzlibrary{shapes.geometric}