\theoremstyle{plain}
    \newtheorem{theorem}{Теорема}[section]
    \newtheorem{lemma}[theorem]{Лемма}
    \newtheorem{corollary}[theorem]{Следствие}
    \newtheorem{proposition}[theorem]{Предложение}
    \newtheorem{conjecture}[theorem]{Гипотеза}
    
\theoremstyle{definition}
    \newtheorem{remark}[theorem]{Замечание}
    
\usepackage[
    draft = false,
    unicode = true,
    colorlinks = true,
    allcolors = blue,
    hyperfootnotes = true,
    citecolor = red
]{hyperref}